<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Arima:wght@100..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>

.agdasima-regular {
  font-family: "Agdasima", serif;
  font-weight: 400;
  font-style: normal;
}

.agdasima-bold {
  font-family: "Agdasima", serif;
  font-weight: 700;
  font-style: normal;
}


body {
    display: flex;
    justify-content: top;
    align-items: center;
    height: 100vh;
    font-family: Arima;
    background-color: #303030;
    flex-direction: column;
    gap: 100px;
    overflow: hidden;
}

.player-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.cell {
    display: none;
    transition: all 0.5s ease-in-out;
}

.treasure-cell{
    display: none;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
    border: 2px solid #414141;
    font-size: 2em;
    cursor: pointer;
    height: 100px;
    width: 100px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    color: white;
    font-size: 1.2em;
}

img {
    height: 60px;
    display: none;
    mix-blend-mode: screen;
}

.treasure-cell:checked + label {
    border-color: rgba(0, 255, 8, 0.662);
    border-radius: 3px;
    box-shadow: rgba(0, 255, 8, 0.662) 0px 7px 29px 0px;
    animation: scale 1s ease-in-out infinite;
}

.cell:checked + label {
    border-color: rgba(255, 0, 0, 0.662);
    border-radius: 5px;
    box-shadow: rgba(255, 0, 0, 0.662) 0px 7px 29px 0px;
    animation: vibrate 0.3s ease-in-out normal;
}

.cell:checked + label img {
    display: block;
}

.cell:checked + label #questtion{
    display: none;
}

.treasure-cell:checked + label img {
    height: 75px;
    display: block;
}

.treasure-cell:checked + label #questtion{
    display: none;
}

#questtion{
    display: block;
}

.msg{
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(confetti-40.webp);
}

.treasure-cell:checked ~ .msg{
    position: absolute;
    display: inline;
    scale: 1.1;
    width: 100%;
    color: rgb(255, 255, 255);
}



.msgg{
    margin-top: 13%;
    margin-left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arima;
    background-color: #303030;
    animation: scale2 3s ease-in-out infinite;
}
#para{
    margin-top: -10px;
}

@keyframes scale{
    0%{
        scale: 1;
    }
    50%{
        scale: 1.1;
    }
    100%{
        scale: 1;
    }
}

@keyframes scale2 {
    0%{
        scale: 1.3;
 
    }
    50%{
        scale: 1.5;
       
    }
    100%{
        scale: 1.3;
       
    }
}

@keyframes vibrate {
    0%{
        transform: translate(0);
    }
    25%{
        transform: translate(-5px);
    }
    50%{
        transform: translate(10px);
    }
    100%{
        transform: translate(0);
    }
}


    </style>
</head>
<body>
    <div class="header">
        <h1>Open chest to find the treasure</h1>
    </div>
    <div class="container">
        <input type="radio"  id="cell1" class="cell" />
        <label for="cell1"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="thumbs-down-6273940-5203886.gif" alt=""></label>

        <input type="radio"  id="cell2" class="cell" />
        <label for="cell2"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="thumbs-down-6273940-5203886.gif" alt=""></label>

        <input type="radio"  id="cell3" class="cell" />
        <label for="cell3"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="thumbs-down-6273940-5203886.gif" alt=""></label>

        <input type="radio" id="cell4" class="cell" />
        <label for="cell4"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="thumbs-down-6273940-5203886.gif" alt=""></label>

        <input type="radio"  id="cell5" class="cell" />
        <label for="cell5"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="thumbs-down-6273940-5203886.gif" alt=""></label>

        <input type="radio"  id="cell6" class="treasure-cell" />
        <label for="cell6"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="R.gif" alt=""></label>

        <input type="radio" id="cell7" class="cell" />
        <label for="cell7"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="thumbs-down-6273940-5203886.gif" alt=""></label>

        <input type="radio"  id="cell8" class="cell" />
        <label for="cell8"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="thumbs-down-6273940-5203886.gif" alt=""></label>

        <input type="radio"  id="cell9" class="cell" />
        <label for="cell9"><img src="question-mark-9406655-7678006.webp" alt="" id="questtion"><img src="thumbs-down-6273940-5203886.gif" alt=""></label>
        <div class="msg">
            <h2 class="msgg">yay! you found the treasure</h2>
                <p class="msgg" id="para">refresh the page to play again</p>
        </div>
    </div>
</body>
</html>