<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickman</title>
    <link rel="icon" href="image.png">
    <style>
        .container{
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
            overflow-y: hidden;
        }
        .buttons {
            padding: 10px;
            margin: 10px;
            border: none;
            background-color: black;
            color: white;
            font-size: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        img{
            opacity: 0;
            align-self: flex-end;
        }
        #parashoute{
            position: absolute;
            height: 400px;
            width: 300px;
            margin-top: 190px;
            margin-left: -150px;
            opacity: 0;
            background-image: url(parashute.gif);
            background-position: center;
            background-size: cover;
        }
      
        #backGround{
            position: absolute;
            display: flex;
            font-size: x-large;
            width: 100%;
            left: 0;
            margin-top: 200px;
            opacity: 0;
        }
        #backGround2{
            position: absolute;
            display: flex;
            font-size: x-large;
            width: 100%;
            left: 0;
            margin-top: 200px;
            opacity: 0;
        }
        #running{
            position: absolute;
            margin-top: 393px;
            margin-left: -185px;
            height: 200px;
            width: 140px;
            opacity: 0;
            background-image: url(running.gif);
            background-position: center;
            background-size: cover;
            transition: transform  0.5s ease;
            background-blend-mode: color-burn;
        }
        #walk{
            position: absolute;
            margin-top: 380px;
            margin-left: -50px;
            height: 250px;
            width: 140px;
            opacity: 0;
            background-image: url(walk.gif);
            background-position: center;
            background-size: cover;
            transition: transform  0.5s ease;
            background-blend-mode: color-burn;
        }
        #jump{
            position: absolute;
            margin-top: 92px;
            margin-left: 1060px;
        }
        #jump:active{
            background-color: rgb(78, 78, 78);
            box-shadow: 0 0 10px rgb(48, 48, 48);
            color: rgb(255, 255, 255);
            scale: 1.2;
        }
        .buttons:active{
            background-color: rgb(78, 78, 78);
            box-shadow: 0 0 10px rgb(48, 48, 48);
            color: rgb(255, 255, 255);
            scale: 1.2;
        }
        h3{
            position: absolute;
            margin-top: -180px;
            margin-left: 00px;
            width: 100%;
            height: 180px;
            display: flex;
            justify-content: center;
        }
        #start:checked + #start #parashoute{
            animation: start 3.5s linear;
            outline: none;
            color: red;
        }
        #start:checked + #start #walk{
            animation: walk 2.5s linear infinite;
            animation-delay: 2.0s;
        }
         #start:checked + #start #backGround{
            opacity: 1;
            animation: backgroundCity 30s linear infinite;
            animation-delay: 2.0s;
        }
        #run:checked + #run #running{
            opacity: 1;
        }
        #run:checked + #run #backGround2{
            opacity: 1;
            animation: backgroundCity2 8s linear infinite;
        }
        #jump:active + .container #start #walk{
            background-image: url(image.png);
            height: 150px;
            width: 140px;
            transform: translateY(-100px);
            background-blend-mode: color-burn;
        }
        #jump:active + .container #run #running{
            background-image: url(image.png);
            transform: translateY(-200px);
            background-blend-mode: color-burn;
        }
        #lefttoright{
            position: absolute;
            height: 200px;
            animation: lefttoright 20s linear infinite;
            animation-delay: 2s;
            margin-top: 100px;
            margin-left: 85%;
            mix-blend-mode: color-burn;
        }
        #lefttoright2{
            position: absolute;
            height: 150px;
            animation: lefttoright 25s linear infinite;
            animation-delay: 2s;
            margin-top: 300px;
            margin-left: 85%;
            mix-blend-mode: color-burn;
        }
        #righttoleft{
            position: absolute;
            height: 100px;
            animation: righttoleft 20s linear infinite;
            animation-delay: 2s;
            margin-top: -70px;
            margin-left: 0%;
            mix-blend-mode: color-burn;
        }

        @keyframes righttoleft{
            0%{
                opacity: 1;
                transform: translateX(-100%);
            }
            100%{
                opacity: 1;
                transform: translateX(1600%);
            }
        }

        @keyframes lefttoright{
            0%{
                opacity: 1;
                transform: translateX(100%);
            }
            100%{
                opacity: 1;
                transform: translateX(-900%);
            }
        }
      
        @keyframes walk{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 1;
                
            }
        }
        @keyframes backgroundCity{
            0%{
                left: 0;
            }
            100%{
                left: -50%;
                
            }
        }
        @keyframes backgroundCity2{
            0%{
                left: -10%;
            }
            100%{
                left: -50%;
                
            }
        }
        @keyframes run{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 1;
            }
            51%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            } 
        }

        @keyframes start{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 1;
            }
            51%{
                opacity: 0;
            }
            100%{
                opacity: 0;

            }
        }

    </style>
</head>
<body>
    <img src="birdrighttoleft.gif" alt="" id="lefttoright2">
    <img src="lefttoright.gif" alt="" id="righttoleft">
    <img src="birdrighttoleft.gif" alt="" id="lefttoright">
    <h3>
        <pre>

            _____ _   _      _   ___  ___              _____ _ _         
            /  ___| | (_)    | |  |  \/  |             /  __ (_) |        
            \ `--.| |_ _  ___| | _| .  . | __ _ _ __   | /  \/_| |_ _   _ 
             `--. \ __| |/ __| |/ / |\/| |/ _` | '_ \  | |   | | __| | | |
            /\__/ / |_| | (__|   <| |  | | (_| | | | | | \__/\ | |_| |_| |
            \____/ \__|_|\___|_|\_\_|  |_/\__,_|_| |_|  \____/_|\__|\__, |
                                                                     __/ |
                                                                    |___/ 
            
        </pre>
    </h3>
    <button id="jump" class="buttons">Jump</button>
    <div class="container">
        <label for="start" class="buttons">Start</label>
        <input type="radio" id="start" class="buttons" name="charControl">
        <div id="start">
            <div  id="parashoute">

            </div>
            <div  id="walk">

            </div>
            <hr>
            <div id="backGround">
                <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                </div>
        </div>  
        <label for="run" class="buttons">Run</label>
        <input type="radio" id="run" name="charControl">
        <div id="run">
            <div  id="running">

            </div>
            <div id="backGround2">
                <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                  <pre>     
                    \  |  /         ___________
                    ____________  \ \_# /         |  ___      |       _________
                   |            |  \  #/          | |   |     |      | = = = = |
                   | |   |   |  |   \\#           | |`v'|     |      |         |
                   |            |    \#  //       |  --- ___  |      | |  || | |
                   | |   |   |  |     #_//        |     |   | |      |         |
                   |            |  \\ #_/_______  |     |   | |      | |  || | |
                   | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                   |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
                 ~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
                   |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
                   ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                                  ~~~~~~~~~~~~~      | ||||||| |
                  </pre>
                </div>
        </div>
        
    </div>
</body>
</html>