<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link rel="icon" href="logo.png">
    <style>
        video {
            width: 100%;
            height: 100%;
        }
        body{
            background-color: black;
            margin: 0px;
            font-family: sans-serif;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #logo{
        height: 100px;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.521);
            box-shadow: 15px;
            color: white;
        }
        header{
            padding-left: 400px;
            padding-right: 120px;
            height: 100px;
        }
        .content{
            height: 100%;
            width: 100%;
        }
        .content .mainContent{
            width: max-content;
            margin-left: 120px;
            margin-top: 250px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.534);
            border-radius: 10px;
        }
        #watchnow{
            height: 50px;
            width: 200px;
            font-size: large;
            background-color: #DB202C;
            border: none;
            border-radius: 6px;
            color: white;
        }
        #watchlater{
            height: 50px;
            width: 200px;
            font-size: large;
            background-color: #c7bebead;
            border: none;
            border-radius: 6px;
            color: rgb(233, 233, 231);
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="backgroundvideo">
        <video autoplay loop muted>
            <source src="Zoro vs Killer(Kamazou) Beast Mode, three-sword style! Rengoku Onigiri! - One Piece[Eng Sub].mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <header>
            <table cellpadding="20">
                <tr>
                    <td>
                        <img id="logo" src="logo.png" alt="" >
                    </td> 
                    <td>
                        <a href="home.html"> <h3>Home</h3> </a>
                    </td>
                    <td>
                        <h3>tv shows</h3>
                    </td>
                    <td>
                        <h3>movies</h3>
                    </td>
                    <td>
                        <h3>anime</h3>
                    </td>
                    <td>
                        <h3>manga</h3>
                    </td>
                    <td>
                        <h3>news and popular</h3>
                    </td> 
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M21,3c-9.39844,0 -17,7.60156 -17,17c0,9.39844 7.60156,17 17,17c3.35547,0 6.46094,-0.98437 9.09375,-2.65625l12.28125,12.28125l4.25,-4.25l-12.125,-12.09375c2.17969,-2.85937 3.5,-6.40234 3.5,-10.28125c0,-9.39844 -7.60156,-17 -17,-17zM21,7c7.19922,0 13,5.80078 13,13c0,7.19922 -5.80078,13 -13,13c-7.19922,0 -13,-5.80078 -13,-13c0,-7.19922 5.80078,-13 13,-13z"></path></g></g>
                        </svg>  
                    </td> 
                    <td>
                        <img src="icons8-user-50.png" alt="">
                    </td>
                </tr>
            </table>
        </header>
        <div class="content">
            <div class="mainContent">
                <h2>One Piece</h2>
                <p>
                    One Piece is a Japanese anime television series produced by <br>Toei Animation that premiered on Fuji TV in October 1999.<br> It is based on Eiichiro Oda's manga series of the same <br>name. 
                </p>
                <a href="playOnePiece.html"> <button id="watchnow">Watch Now</button> </a>
                <button id="watchlater">+ Watch Later</button>
            </div>
        </div>
    </div>
</body>
</html>